<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
     <style>
      *{
          padding: 0px;
          margin:0px;
      }
      body{
        width:100%;
        height:100vh;
        text-align: center;
        background-image: linear-gradient(grey,rgb(226, 4, 226));
      }
      #container{
        position:relative;
        top:50px;
        background-color: rgb(144, 5, 144);
        display: block;
        width:200px;
        height: 290px;
        margin-left: 40%;
      }
      input{
        position:relative;
        top:20px;
        height:30px;
        width:30px;
        color:white;
        background-color: rgba(30, 28, 28, 0.319);
        margin-bottom:-5px;
        margin-left:5px;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        z-index: 2; 
       }
       #input{
        height:30px;
        width:130px;
        border-radius:0px;
        padding-left:7px;
        padding-right:7px;
        border: none;
        background-color: aliceblue;
        color:black;
       }
       .b{
        height:30px;
        width:43px;
       }
       #h1{
        font-size: 130px;
        position:absolute;
        bottom: 80px;
        left:-250px;
        color:white;
        z-index: 1;
       }
       input:hover{
        background-color: black;
       }
   </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <input id="input" type="text" name="answer" >
            <br><br>
            <div >
            <input  type="button" value="1" onclick="cform.answer.value +='1'">
            <input  type="button" value="2" onclick="cform.answer.value +='2'">
            <input  type="button" value="3" onclick="cform.answer.value +='3'">
            <input  type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" value="4" onclick="cform.answer.value +='4'">
            <input type="button" value="5" onclick="cform.answer.value +='5'">
            <input type="button" value="6" onclick="cform.answer.value +='6'">
            <input type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" value="7" onclick="cform.answer.value +='7'">
            <input type="button" value="8" onclick="cform.answer.value +='8'">
            <input type="button" value="9" onclick="cform.answer.value +='9'">
            <input type="button" value="x" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" value="/" onclick="cform.answer.value +='/'">
            <input type="button" value="0" onclick="cform.answer.value +='0'">
            <input type="button" value="." onclick="cform.answer.value +='.'">
            <input type="button" value="%" onclick="cform.answer.value +='%'">
            <br><br>
            <input class="b" type="button" value="Clear" onclick="cform.answer.value=' '">
            <input class="b" type="button" value="=" onclick="cform.answer.value=eval(cform.answer.value)">            
            <input class="b" type="button" value="<-" onclick="back()">
          </div>
        </form>
        <h1 id="h1">Calculator</h1>
    </div>
    <script>
    function back() {
      var value = document.getElementById("input").value;
      document.getElementById("input").value = value.substr(0, value.length - 1);
  }
</script>
</body>
</html>